[URLS]
tibiaPageUrl=https://YOUR-WEBSITE/
tibiaStoreGetCoinsUrl=https://YOUR-WEBSITE-GETCOINS
getPremiumUrl=https://YOUR-WEBSITE-GETPREMIUM
createAccountUrl=https://YOUR-WEBSITE-CREATEACCOUNT
createTournamentCharacterUrl=https://YOUR-WEBSITE-CREATEACCOUNT
accessAccountUrl=https://YOUR-WEBSITE-ACESSACCOUNT
lostAccountUrl=https://YOUR-WEBSITE-LOSTACCOUNT
manualUrl=https://YOUR-WEBSITE-RULES
faqUrl=https://YOUR-WEBSITE-FAQ
premiumFeaturesUrl=https://YOUR-WEBSITE-PREMIUMFEATURES
limesurveyUrl=https://limesurvey.cipsoft.com/index.php/survey/index/sid/
hintsUrl=https://static.tibia.com/hints.json
cipSoftUrl=http://www.cipsoft.com/
twitchTibiaUrl=https://www.twitch.tv/directory/game/Tibia
youTubeTibiaUrl=https://YOUR-CHANNEL-YOUTUBE
crashReportUrl=https://www.tibia.com/clientservices/crashreceiver.php
fpsHistoryRecipient=https://www.tibia.com/clientservices/hardwarereceiver.php
tutorialProgressWebService=https://www.tibia.com/clientservices/tutorialprogress.php
tournamentDetailsUrl=https://YOUR-WEBSITE-BATTLEFIELD OR OTHERS EVENTS
loginWebService=http://YOUR-IP/login.php
clientWebService=http://YOUR-IP/login.php

[GRAPHICS]
; keep spritesheetCacheSize commented so that the automatic cache size mechanism becomes active
;spritesheetCacheSize=350
qsgAtlasWidth=4096
qsgAtlasHeight=4096
maximumNumberOfEffects=300
missileFlyDelayMsec=150
numericalEffectDisplayDurationMsec=800 
numericalEffectMergeDurationMsec=100
temporaryMarkDisplayDurationMsec=800 
renderLoopType=basic

[FPSHISTORY]
sampleRateMsec=30000
uploadRateSec=300

[NETWORK]
maxConcurrentDownloads=5

[MOVEMENT]
minPercentageOfCurrentMovementBeforeSendNext=1.0
maxMillisecondsToFinishCurrentMovementBeforeSendNext=0

[CHAT]
maxChatBacklogLength=100 
maxChatInputHistoryLength=100 
